config:
  bcnelson-dev-infra:cloudflareAccountId: 6845b4667e7d57b1e4c52a8ab526e484
  bcnelson-dev-infra:cloudflareZoneId: 2afab945023de6634b53f500f6a537fe
  bcnelson-dev-infra:domain: bcnelson.dev
  cloudflare:apiToken:
    secure: AAABAFsMeuJYpMjkh13i9IUtodeLFizsXF50QgUpSO9SZWkXfwzrrnr524aJb8VHjOKVZMkDGtG3LoHHcc/ohfYaMWnl8euv
  bcnelson-dev-infra:contactEmail: bradley@nel.family
