config:
  bcnelson-dev-infra:cloudflareAccountId:
    secure: AAABAIrZ3fPYqGXv+XahLBg382yemxuJYwoXfnzljGSxLdqBNoum9mufBYOUZ28KL3SUWJkvQqEcm17/ysw3VQ==
  bcnelson-dev-infra:cloudflareZoneId:
    secure: AAABAL3GP34xYwqSVyN9V0g4u7w5jA6V55AFXdWlE3sPW0S42D5GqVVowGrDbo3L+l9J5CtDPqSZRTClgp7HMw==
  bcnelson-dev-infra:domain: bcnelson.dev
  cloudflare:apiToken:
    secure: AAABAFsMeuJYpMjkh13i9IUtodeLFizsXF50QgUpSO9SZWkXfwzrrnr524aJb8VHjOKVZMkDGtG3LoHHcc/ohfYaMWnl8euv
